{
  "ConnectionStrings": {
    "SqlServerDatabaseName": "Server=DESKTOP-VUNTUIT\\SQLEXPRESS2017;Initial Catalog=CompanyDatabase;User ID=sa; Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
